
spring.data.mongodb.uri=mongodb+srv://root:root@online-shopping.i3vdjcs.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mydb

SecurityConstants.JWT_KEY=jxgEQeXHuPq8VdbyYFNkANdudQ53YUn4
SecurityConstants.JWT_HEADER=
SecurityConstants.jwtExpirationInMs=604800000


server.port=8085
